# logto-management-api

./: .gitignore  LICENSE  Logto.ManagementApi.slnx  README.md
Logto.ManagementApi/: ApiClientOptions.cs  ILogtoMgmtApiClient.cs  Logto.ManagementApi.csproj  LogtoMgmtApiClient.cs
Logto.ManagementApi/AccountCenter/: AccountCenterClient.Models.cs  AccountCenterClient.cs  IAccountCenterClient.cs
Logto.ManagementApi/Applications/: ApplicationsClient.cs  IApplicationsClient.cs  Models.cs
Logto.ManagementApi/AuditLogs/: AuditLogsClient.cs  IAuditLogsClient.cs  Models.cs
Logto.ManagementApi/Auth/: LogtoM2MTokenHandler.cs  LogtoTokenResponse.cs
Logto.ManagementApi/Authn/: AuthnClient.cs  IAuthnClient.cs  Models.cs
Logto.ManagementApi/CaptchaProvider/: CaptchaProviderClient.cs  ICaptchaProviderClient.cs  Models.cs
Logto.ManagementApi/Configs/: ConfigsClient.cs  IConfigsClient.cs  Models.cs
Logto.ManagementApi/Connectors/: ConnectorFactoriesClient.cs  ConnectorsClient.cs  IConnectorFactoriesClient.cs  IConnectorsClient.cs  Models.cs
Logto.ManagementApi/CustomPhrases/: CustomPhrasesClient.cs  ICustomPhrasesClient.cs  Models.cs
Logto.ManagementApi/CustomProfileFields/: CustomProfileFieldsClient.cs  ICustomProfileFieldsClient.cs  Models.cs
Logto.ManagementApi/Dashboard/: DashboardClient.cs  IDashboardClient.cs  Models.cs
Logto.ManagementApi/Domains/: DomainsClient.cs  IDomainsClient.cs  Models.cs
Logto.ManagementApi/EmailTemplates/: EmailTemplatesClient.cs  IEmailTemplatesClient.cs  Models.cs
Logto.ManagementApi/Hooks/: HooksClient.cs  IHooksClient.cs  Models.cs
Logto.ManagementApi/MyAccount/: IMyAccountClient.cs  Models.cs  MyAccountClient.cs
Logto.ManagementApi/OneTimeTokens/: IOneTimeTokensClient.cs  Models.cs  OneTimeTokensClient.cs
Logto.ManagementApi/Organizations/: IOrganizationInvitationsClient.cs  IOrganizationRolesClient.cs  IOrganizationScopesClient.cs  IOrganizationsClient.cs  Models.cs  OrganizationInvitationsClient.cs  OrganizationRolesClient.cs  OrganizationScopesClient.cs  OrganizationsClient.cs
Logto.ManagementApi/Resources/: IResourcesClient.cs  Models.cs  ResourcesClient.cs
Logto.ManagementApi/Roles/: IRolesClient.cs  Models.cs  RolesClient.cs
Logto.ManagementApi/Saml/: ISamlApplicationsClient.cs  ISamlClient.cs  Models.cs  SamlApplicationsClient.cs  SamlClient.cs
Logto.ManagementApi/Secrets/: ISecretsClient.cs  Models.cs  SecretsClient.cs
Logto.ManagementApi/SentinelActivities/: ISentinelActivitiesClient.cs  Models.cs  (+1 more)
(+33 files in other folders)
