<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Logto.ManagementApi</PackageId>
    <Version>0.1.0</Version>
    <Authors>Guy Swartwood</Authors>
    <Description>Unoffical .NET client library for the Logto Management API. This project is community‑maintained and not affiliated with the Logto</Description>
    <PackageTags>logto management-api client sdk dotnet csharp rest oauth authentication oidc identity aspnetcore m2m unofficial</PackageTags>
    <PackageUrl>https://github.com/gswartwood/logto-management-api</PackageUrl>
    <RepositoryUrl>https://github.com/gswartwood/logto-management-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
